# NOTE:  This init script did NOT work during inital testing
#!upstart
description "Gremlin Server"

env GREMLIN_USER=root
env GREMLIN_GROUP=root
env GREMLIN_PID_FILE=/var/run/gremlin.pid
env GREMLIN_LOG=/root/pipeline/logs/gremlin/gremlin-server.log

# uncomment the next line if you want Gremlin Server to start automatically after system reboots
#start on filesystem and net-device-up IFACE=eth0
stop on [016]

respawn

pre-start script
  LOG_DIR=`dirname $GREMLIN_LOG`
  if [ ! -d $LOG_DIR ]; then
    mkdir -p $LOG_DIR
    chown -R $GREMLIN_USER:$GREMLIN_GROUP $LOG_DIR
  fi
end script

script
  if [ -f /etc/default/gremlin-server ]; then . /etc/default/gremlin-server; fi
  exec start-stop-daemon --start --make-pidfile --pidfile $GREMLIN_PID_FILE --chuid $GREMLIN_USER --chdir $TITAN_HOME --exec $TITAN_HOME/bin/gremlin-server.sh $CONFIG_HOME/titan/gremlin-server-rest-modern.yaml >> $GREMLIN_LOG 2>&1
end script

post-stop script
  rm -f $GREMLIN_PID_FILE
end script
