input {
  file {
    path => ["/var/log/messages", "/root/pipeline/nohup.out", "/root/logs/*.out", "/root/logs/*.log", "/root/pipeline/logs/presto/*.log", "/root/pipeline/logs/kafka/*.out", "/root/pipeline/logs/kafka/*.log", "/root/pipeline/logs/*.out", "/root/pipeline/logs/*.log", "/root/logs/pipeline/apache2/*.log", "/root/logs/pipeline/apache2/*.out", "/root/pipeline/logs/spark/*.out", "/root/pipeline/logs/spark/*.log", "/root/pipeline/logs/zeppelin/*.out", "/root/pipeline/logs/zeppelin/*.out", "/root/pipeline/logs/streaming/*.out", "/root/pipeline/logs/feeder/*.out", "/root/spark-1.6.1-bin-fluxcapacitor/logs/*.out", "/root/spark-1.6.1-bin-fluxcapacitor/logs/*.log", "/root/zeppelin-0.6.0-spark-1.5.1-hadoop-2.6.0-fluxcapacitor/logs/*.log", "/root/zeppelin-0.6.0-spark-1.5.1-hadoop-2.6.0-fluxcapacitor/logs/*.out", "/root/nifi-0.4.1/logs/*.out", "/root/nifi-0.4.1/logs/*.log"]
  }
}

output {
  elasticsearch { hosts => ["127.0.0.1:9200"] }
}
