input {  
      file {
          path => "/root/pipeline/datasets/graph/item-ratings.csv"
          type => "item_ratings"
          start_position => "beginning"
      }
}

filter {  
    csv {
        columns => ["userId", "itemId", "rating", "timestamp"]
        separator => ","
    }
}

output {  
    elasticsearch {
        action => "index"
        hosts => "127.0.0.1"
        index => "advancedspark"
        workers => 1
    }
    stdout { codec => rubydebug }
}
